Experiment: scikit-learn__scikit-learn-14053
Runs directory: experiments/scikit-learn__scikit-learn-14053/results/plan-03/runs
Generated: 2026-04-08T20:03:18.108997+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 5
  Max: 6
  Avg: 5.40
  Range: 1

Diff Size Statistics (bytes):
  Min: 122890
  Max: 171008
  Avg: 147845.20
  Range: 48118

Duration Statistics (seconds):
  Min: 87.75
  Max: 190.16
  Avg: 149.07
  Range: 102.41

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=128.2s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=6133, output_tokens=2526, cache_read_input_tokens=965824, tokens=8659
Run 002: status=success, duration=190.2s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=4765, output_tokens=2292, cache_read_input_tokens=491776, tokens=7057
Run 003: status=success, duration=87.8s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=3973, output_tokens=1645, cache_read_input_tokens=513152, tokens=5618
Run 004: status=success, duration=188.8s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=7439, output_tokens=3381, cache_read_input_tokens=1071168, tokens=10820
Run 005: status=success, duration=150.5s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=31647, output_tokens=3359, cache_read_input_tokens=864576, tokens=35006

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 0
