Experiment: sympy__sympy-12481
Runs directory: experiments/sympy__sympy-12481/results/plan-04/runs
Generated: 2026-04-08T18:53:50.590985+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 4
  Max: 4
  Avg: 4.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 124490
  Max: 137781
  Avg: 130370.40
  Range: 13291

Duration Statistics (seconds):
  Min: 74.07
  Max: 149.28
  Avg: 110.03
  Range: 75.21

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=74.1s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=2287, output_tokens=1288, cache_read_input_tokens=349376, tokens=3575
Run 002: status=success, duration=149.3s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=20832, output_tokens=1395, cache_read_input_tokens=452416, tokens=22227
Run 003: status=success, duration=115.5s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=2156, output_tokens=1177, cache_read_input_tokens=374528, tokens=3333
Run 004: status=success, duration=94.5s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=1814, output_tokens=1124, cache_read_input_tokens=349056, tokens=2938
Run 005: status=success, duration=116.9s, FAIL_TO_PASS=N/A, PASS_TO_PASS=N/A, input_tokens=20875, output_tokens=1631, cache_read_input_tokens=475392, tokens=22506

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 0
