Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-01/runs
Generated: 2026-04-03T12:46:15.189419+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1791
  Max: 2148
  Avg: 2034.20
  Range: 357

Duration Statistics (seconds):
  Min: 149.86
  Max: 504.64
  Avg: 275.91
  Range: 354.77

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=504.6s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=21060, output_tokens=3066, cache_read_input_tokens=932736, tokens=24126
Run 002: status=success, duration=218.4s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=25666, output_tokens=2128, cache_read_input_tokens=371008, tokens=27794
Run 003: status=success, duration=223.2s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=26629, output_tokens=2353, cache_read_input_tokens=683328, tokens=28982
Run 004: status=success, duration=283.5s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=12955, output_tokens=2740, cache_read_input_tokens=761024, tokens=15695
Run 005: status=success, duration=149.9s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=21864, output_tokens=2457, cache_read_input_tokens=642176, tokens=24321

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
