Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-01/runs
Generated: 2026-04-01T14:46:07.808579+00:00
Total runs: 5
Successful: 0
Failed: 5

Status Breakdown:
  partial: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1893
  Max: 2316
  Avg: 2080.60
  Range: 423

Duration Statistics (seconds):
  Min: 15.87
  Max: 17.00
  Avg: 16.55
  Range: 1.14

======================================================================
RUN DETAILS
======================================================================

Run 001: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=0/21 (0%), input_tokens=27608, output_tokens=3898, cache_read_input_tokens=1034048, tokens=31506
Run 002: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=11749, output_tokens=3176, cache_read_input_tokens=1139392, tokens=14925
Run 003: status=partial, duration=15s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=10012, output_tokens=2762, cache_read_input_tokens=764416, tokens=12774
Run 004: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=25451, output_tokens=2079, cache_read_input_tokens=569856, tokens=27530
Run 005: status=partial, duration=17s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=24844, output_tokens=3109, cache_read_input_tokens=903232, tokens=27953

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 0.00%
Average regression score: 68.57%
Average overall score: 34.29%
Perfect runs (100% overall): 0
Runs with test file created: 5
