Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results-v1-host/plan-02/runs
Generated: 2026-04-03T12:46:15.522296+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 1
  Max: 1
  Avg: 1.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 876
  Max: 876
  Avg: 876.00
  Range: 0

Duration Statistics (seconds):
  Min: 110.29
  Max: 261.31
  Avg: 151.90
  Range: 151.02

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=143.9s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=24661, output_tokens=1281, cache_read_input_tokens=501184, tokens=25942
Run 002: status=success, duration=113.4s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=5821, output_tokens=914, cache_read_input_tokens=372992, tokens=6735
Run 003: status=success, duration=130.6s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20387, output_tokens=1031, cache_read_input_tokens=407424, tokens=21418
Run 004: status=success, duration=261.3s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=7113, output_tokens=1367, cache_read_input_tokens=644032, tokens=8480
Run 005: status=success, duration=110.3s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20302, output_tokens=929, cache_read_input_tokens=334592, tokens=21231

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
