Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-03/runs
Generated: 2026-04-01T15:25:15.225462+00:00
Total runs: 5
Successful: 0
Failed: 5

Status Breakdown:
  partial: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1827
  Max: 2171
  Avg: 2024.80
  Range: 344

Duration Statistics (seconds):
  Min: 15.54
  Max: 17.72
  Avg: 16.51
  Range: 2.18

======================================================================
RUN DETAILS
======================================================================

Run 001: status=partial, duration=15s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=25851, output_tokens=2961, cache_read_input_tokens=824704, tokens=28812
Run 002: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=29731, output_tokens=2785, cache_read_input_tokens=795392, tokens=32516
Run 003: status=partial, duration=17s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=25611, output_tokens=2329, cache_read_input_tokens=681344, tokens=27940
Run 004: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=9274, output_tokens=2148, cache_read_input_tokens=631552, tokens=11422
Run 005: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=28671, output_tokens=2737, cache_read_input_tokens=782528, tokens=31408

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 0.00%
Average regression score: 85.71%
Average overall score: 42.86%
Perfect runs (100% overall): 0
Runs with test file created: 5
