Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-03/runs
Generated: 2026-04-03T12:46:15.644520+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1919
  Max: 1968
  Avg: 1945.40
  Range: 49

Duration Statistics (seconds):
  Min: 207.79
  Max: 466.14
  Avg: 307.64
  Range: 258.35

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=379.3s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=25746, output_tokens=3118, cache_read_input_tokens=845248, tokens=28864
Run 002: status=success, duration=239.4s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=49908, output_tokens=2503, cache_read_input_tokens=716224, tokens=52411
Run 003: status=success, duration=207.8s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=84815, output_tokens=2562, cache_read_input_tokens=694336, tokens=87377
Run 004: status=success, duration=466.1s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=9519, output_tokens=2347, cache_read_input_tokens=630848, tokens=11866
Run 005: status=success, duration=245.6s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=9546, output_tokens=2304, cache_read_input_tokens=757760, tokens=11850

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
