Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results-v1-host/plan-05/runs
Generated: 2026-04-03T12:46:16.179163+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 1
  Max: 1
  Avg: 1.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 876
  Max: 876
  Avg: 876.00
  Range: 0

Duration Statistics (seconds):
  Min: 64.72
  Max: 110.69
  Avg: 87.92
  Range: 45.97

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=64.7s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20382, output_tokens=781, cache_read_input_tokens=192768, tokens=21163
Run 002: status=success, duration=97.0s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=5850, output_tokens=980, cache_read_input_tokens=326656, tokens=6830
Run 003: status=success, duration=110.7s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=6441, output_tokens=1237, cache_read_input_tokens=472960, tokens=7678
Run 004: status=success, duration=94.5s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20879, output_tokens=1138, cache_read_input_tokens=338240, tokens=22017
Run 005: status=success, duration=72.7s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20244, output_tokens=872, cache_read_input_tokens=240832, tokens=21116

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
