Experiment: django__django-11951
Generated: 2026-04-01T16:26:47.382468+00:00

Per-plan summary:
- plan-01
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=423
  changed_files_range=0
  duration_range=1.14s
  avg_overall_validation=34.29%
  variability_score=523

- plan-02
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=0
  changed_files_range=0
  duration_range=3.24s
  avg_overall_validation=42.86%
  variability_score=100

- plan-03
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=344
  changed_files_range=0
  duration_range=2.18s
  avg_overall_validation=42.86%
  variability_score=444

- plan-04
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=167
  changed_files_range=0
  duration_range=2.83s
  avg_overall_validation=48.57%
  variability_score=267

- plan-05
  success_rate=100.00%
  perfect_validation_rate=100.00%
  diff_range=0
  changed_files_range=0
  duration_range=3.31s
  avg_overall_validation=100.00%
  variability_score=100

Cross-plan comparison:
- highest_success_rate: plan-05
- lowest_success_rate: plan-01
- highest_overall_validation: plan-05
- lowest_overall_validation: plan-01
- most_variable_diff_size: plan-01
- least_variable_diff_size: plan-02
- most_variable_changed_files: plan-01
- least_variable_changed_files: plan-01
- most_variable_duration: plan-05
- least_variable_duration: plan-01
- most_variable_overall: plan-01
- least_variable_overall: plan-02
