Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-05/runs
Generated: 2026-04-01T15:58:01.816584+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 1
  Max: 1
  Avg: 1.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 876
  Max: 876
  Avg: 876.00
  Range: 0

Duration Statistics (seconds):
  Min: 15.60
  Max: 18.91
  Avg: 16.74
  Range: 3.31

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=18s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20382, output_tokens=781, cache_read_input_tokens=192768, tokens=21163
Run 002: status=success, duration=15s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=5850, output_tokens=980, cache_read_input_tokens=326656, tokens=6830
Run 003: status=success, duration=16s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=6441, output_tokens=1237, cache_read_input_tokens=472960, tokens=7678
Run 004: status=success, duration=16s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20879, output_tokens=1138, cache_read_input_tokens=338240, tokens=22017
Run 005: status=success, duration=16s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20244, output_tokens=872, cache_read_input_tokens=240832, tokens=21116

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
