Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-02/runs
Generated: 2026-04-01T15:00:49.646585+00:00
Total runs: 5
Successful: 0
Failed: 5

Status Breakdown:
  partial: 5

Files Changed Statistics:
  Min: 1
  Max: 1
  Avg: 1.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 876
  Max: 876
  Avg: 876.00
  Range: 0

Duration Statistics (seconds):
  Min: 15.77
  Max: 19.01
  Avg: 17.04
  Range: 3.24

======================================================================
RUN DETAILS
======================================================================

Run 001: status=partial, duration=19s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=24661, output_tokens=1281, cache_read_input_tokens=501184, tokens=25942
Run 002: status=partial, duration=17s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=5821, output_tokens=914, cache_read_input_tokens=372992, tokens=6735
Run 003: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=20387, output_tokens=1031, cache_read_input_tokens=407424, tokens=21418
Run 004: status=partial, duration=15s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=7113, output_tokens=1367, cache_read_input_tokens=644032, tokens=8480
Run 005: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=20302, output_tokens=929, cache_read_input_tokens=334592, tokens=21231

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 0.00%
Average regression score: 85.71%
Average overall score: 42.86%
Perfect runs (100% overall): 0
Runs with test file created: 5
