Experiment: django__django-11951
Runs directory: experiments/django__django-11951/results/plan-02/runs
Generated: 2026-04-03T12:46:15.408856+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 1
  Max: 1
  Avg: 1.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 876
  Max: 876
  Avg: 876.00
  Range: 0

Duration Statistics (seconds):
  Min: 62.73
  Max: 215.63
  Avg: 115.28
  Range: 152.90

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=112.9s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=22695, output_tokens=820, cache_read_input_tokens=282496, tokens=23515
Run 002: status=success, duration=95.1s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=19816, output_tokens=762, cache_read_input_tokens=260544, tokens=20578
Run 003: status=success, duration=62.7s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=5285, output_tokens=732, cache_read_input_tokens=228672, tokens=6017
Run 004: status=success, duration=215.6s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=20256, output_tokens=865, cache_read_input_tokens=331712, tokens=21121
Run 005: status=success, duration=90.0s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=22551, output_tokens=715, cache_read_input_tokens=234944, tokens=23266

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
