Experiment: django__django-11951
Runs directory: experiments/django__django-11951/results/plan-04/runs
Generated: 2026-04-03T12:46:15.881404+00:00
Total runs: 5
Successful: 5
Failed: 0

Status Breakdown:
  success: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1871
  Max: 2058
  Avg: 1949.20
  Range: 187

Duration Statistics (seconds):
  Min: 171.40
  Max: 504.21
  Avg: 267.90
  Range: 332.81

======================================================================
RUN DETAILS
======================================================================

Run 001: status=success, duration=208.0s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=11140, output_tokens=1861, cache_read_input_tokens=493568, tokens=13001
Run 002: status=success, duration=191.6s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=25033, output_tokens=1675, cache_read_input_tokens=455744, tokens=26708
Run 003: status=success, duration=504.2s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=10536, output_tokens=2837, cache_read_input_tokens=721984, tokens=13373
Run 004: status=success, duration=264.3s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=11939, output_tokens=3245, cache_read_input_tokens=1268672, tokens=15184
Run 005: status=success, duration=171.4s, FAIL_TO_PASS=1/1 (100%), PASS_TO_PASS=21/21 (100%), input_tokens=9506, output_tokens=2367, cache_read_input_tokens=665408, tokens=11873

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 100.00%
Average regression score: 100.00%
Average overall score: 100.00%
Perfect runs (100% overall): 5
Runs with test file created: 5
