Experiment: django__django-11951
Runs directory: /Users/taoran.wang/Documents/vibe-trust/Planing/vibe-coding-experiment/experiments/django__django-11951/results/plan-04/runs
Generated: 2026-04-01T15:48:40.661680+00:00
Total runs: 5
Successful: 0
Failed: 5

Status Breakdown:
  partial: 5

Files Changed Statistics:
  Min: 2
  Max: 2
  Avg: 2.00
  Range: 0

Diff Size Statistics (bytes):
  Min: 1922
  Max: 2089
  Avg: 1999.80
  Range: 167

Duration Statistics (seconds):
  Min: 16.18
  Max: 19.01
  Avg: 17.16
  Range: 2.83

======================================================================
RUN DETAILS
======================================================================

Run 001: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=18/21 (85%), input_tokens=29449, output_tokens=3209, cache_read_input_tokens=1817664, tokens=32658
Run 002: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=21/21 (100%), input_tokens=24062, output_tokens=2171, cache_read_input_tokens=625472, tokens=26233
Run 003: status=partial, duration=19s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=21/21 (100%), input_tokens=26598, output_tokens=2126, cache_read_input_tokens=686976, tokens=28724
Run 004: status=partial, duration=17s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=21/21 (100%), input_tokens=11525, output_tokens=3324, cache_read_input_tokens=1024000, tokens=14849
Run 005: status=partial, duration=16s, FAIL_TO_PASS=0/1 (0%), PASS_TO_PASS=21/21 (100%), input_tokens=13775, output_tokens=2970, cache_read_input_tokens=1039808, tokens=16745

======================================================================
VALIDATION SUMMARY
======================================================================

Total validated runs: 5
Average functional score: 0.00%
Average regression score: 97.14%
Average overall score: 48.57%
Perfect runs (100% overall): 0
Runs with test file created: 5
