Experiment: exp-001-django-10924
Generated: 2026-03-31T07:58:27.640384+00:00

Per-plan summary:
- plan-01
  success_rate=100.00%
  perfect_validation_rate=100.00%
  diff_range=225
  changed_files_range=0
  duration_range=2.37s
  avg_overall_validation=100.00%
  variability_score=325

- plan-02
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=480
  changed_files_range=0
  duration_range=1.68s
  avg_overall_validation=50.00%
  variability_score=580

- plan-03
  success_rate=100.00%
  perfect_validation_rate=100.00%
  diff_range=1618
  changed_files_range=1
  duration_range=2.20s
  avg_overall_validation=100.00%
  variability_score=1719

- plan-04
  success_rate=0.00%
  perfect_validation_rate=0.00%
  diff_range=676
  changed_files_range=1
  duration_range=2.20s
  avg_overall_validation=50.00%
  variability_score=777

- plan-05
  success_rate=100.00%
  perfect_validation_rate=100.00%
  diff_range=2100
  changed_files_range=0
  duration_range=2.27s
  avg_overall_validation=100.00%
  variability_score=2200

- plan-06
  success_rate=100.00%
  perfect_validation_rate=100.00%
  diff_range=414
  changed_files_range=0
  duration_range=1.90s
  avg_overall_validation=100.00%
  variability_score=514

Cross-plan comparison:
- highest_success_rate: plan-01
- lowest_success_rate: plan-02
- highest_overall_validation: plan-01
- lowest_overall_validation: plan-02
- most_variable_diff_size: plan-05
- least_variable_diff_size: plan-01
- most_variable_changed_files: plan-03
- least_variable_changed_files: plan-01
- most_variable_duration: plan-01
- least_variable_duration: plan-02
- most_variable_overall: plan-05
- least_variable_overall: plan-01
